{
  "name": "groton-school/slim-lti-infrastructure-gae",
  "description": "Shim to implement packbackbooks/lti-1p3-tool storage interfaces in Firestore",
  "version": "1.0.3",
  "authors": [
    {
      "name": "Seth Battis",
      "email": "sbattis@groton.org"
    }
  ],
  "license": "GPL-3.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "google/cloud-firestore": "^1.48",
    "groton-school/slim-lti-shim": "dev-dev",
    "packbackbooks/lti-1p3-tool": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "GrotonSchool\\Slim\\LTI\\Infrastructure\\GAE\\": "src/"
    }
  },
  "scripts": {
    "release": "conventional-changelog --commit"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.85",
    "marcocesarato/php-conventional-changelog": "^1.17"
  },
  "config": {
    "sort-packages": true
  }
}
